# to-do-list

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_list/: MainActivity.kt
app/src/main/java/com/example/to_do_list/app/: App.kt
app/src/main/java/com/example/to_do_list/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/to_do_list/ui/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/example/to_do_list/ui/state/: UiState.kt
app/src/main/java/com/example/to_do_list/ui/tasklist/: EditTaskDialog.kt  TaskItem.kt  TaskScreen.kt  TaskViewModel.kt  UnsplashImagePicker.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/: RepositoryException.kt  TaskRepositoryImpl.kt
data/src/main/java/com/example/data/storage/local/dao/: TaskDao.kt
data/src/main/java/com/example/data/storage/local/database/: AppDatabase.kt
data/src/main/java/com/example/data/storage/local/entity/: TaskEntity.kt
data/src/main/java/com/example/data/storage/model/: TaskDto.kt  UnsplashPhotoDto.kt  UnsplashUrlsDto.kt
data/src/main/java/com/example/data/storage/remote/api/: TaskApi.kt  UnsplashApi.kt
data/src/test/java/com/example/data/TaskRepositoryImpl/: TaskRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Task.kt  UnsplashPhoto.kt
domain/src/main/java/com/example/domain/repository/: TaskRepository.kt
domain/src/main/java/com/example/domain/usecases/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  GetUnsplashPhotosUseCase.kt  RefreshTasksUseCase.kt  UpdateTaskUseCase.kt
domain/src/test/kotlin/com/example/to_do_list/domain/model/: TaskTest.kt
domain/src/test/kotlin/com/example/to_do_list/domain/usecase/: GetTasksUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
